# CandyShop

./: CandyShop.sln
CandyShop/: CandyShop.csproj  Startup.cs
CandyShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CandyShop/Controllers/: CandyController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CandyShop/Migrations/: 20220827130614_InitialMigration+SeedingDB.Designer.cs  20220827130614_InitialMigration+SeedingDB.cs  20220828072626_addingShoppingCartItem.Designer.cs  20220828072626_addingShoppingCartItem.cs  20220829074111_addingAttributes.Designer.cs  20220829074111_addingAttributes.cs  20220829085802_addingIdentity.Designer.cs  20220829085802_addingIdentity.cs  AppDbContextModelSnapshot.cs
CandyShop/Models/: AppDbContext.cs  Candy.cs  Category.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
CandyShop/Properties/: launchSettings.json
CandyShop/Repository/: CandyRepository.cs  CategoryRepository.cs  ICandyRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  OrderRepository.cs
CandyShop/TagHelpers/: EmailTagHelper.cs
CandyShop/ViewModels/: HomeViewModel.cs  ShoppingCartViewModel.cs
CandyShop/Views/Candy/: Details.cshtml  List.cshtml
CandyShop/Views/Contact/: Index.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Order/: Checkout.cshtml
CandyShop/Views/Shared/: _Layout.cshtml  _candyCard.cshtml
CandyShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyShop/Views/ShoppingCart/: Index.cshtml
